{
  "name": "gitlabscraper",
  "version": "1.0.0",
  "description": "Scraps gitlab site to check for sensitive data.",
  "main": "index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "git",
    "gitlab",
    "scraper"
  ],
  "author": "ForkBench",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-gitlab": "^1.6.1"
  }
}
